<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/linearLayout4"
		android:layout_width="match_parent"
		android:layout_height="230dip"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="0.0dip">
		<ListView
			android:id="@+id/songListView"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="#FFFFFF" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayout3"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal">
		<SeekBar
			android:id="@+id/songPositionSeekBar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:max="100"
			android:progress="0" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal">
		<Button
			android:id="@+id/previousButton"
			android:drawableTop="@drawable/icon_previous"
			android:layout_width="@android:dimen/app_icon_size"
			android:layout_height="@android:dimen/app_icon_size"
			android:layout_gravity="center_vertical"/>
		<Button
			android:id="@+id/playButton"
			android:drawableTop="@drawable/icon_play"
			android:layout_width="@android:dimen/app_icon_size"
			android:layout_height="@android:dimen/app_icon_size"
			android:layout_gravity="center_vertical"/>
		<Button
			android:id="@+id/pauseButton"
			android:drawableTop="@drawable/icon_pause"
			android:layout_width="@android:dimen/app_icon_size"
			android:layout_height="@android:dimen/app_icon_size"
			android:layout_gravity="center_vertical" />
		<Button
			android:id="@+id/stopButton"
			android:drawableTop="@drawable/icon_stop"
			android:layout_width="@android:dimen/app_icon_size"
			android:layout_height="@android:dimen/app_icon_size"
			android:layout_gravity="center_vertical"/>
		<Button
			android:id="@+id/nextButton"
			android:drawableTop="@drawable/icon_next"
			android:layout_width="@android:dimen/app_icon_size"
			android:layout_height="@android:dimen/app_icon_size"
			android:layout_gravity="center_vertical" />
	<!--</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayout2"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal">-->
		<Button
			android:id="@+id/cameraButton"
			android:drawableTop="@drawable/icon_camera"
			android:layout_width="@android:dimen/app_icon_size"
			android:layout_height="@android:dimen/app_icon_size"
			android:layout_gravity="center_vertical" />
		<ToggleButton
			android:id="@+id/repeatButton"
			android:checked="false"
			android:textOn=""
			android:textOff=""
			android:drawableTop="@drawable/repeatToggleSelector"
			android:layout_width="@android:dimen/app_icon_size"
			android:layout_height="@android:dimen/app_icon_size"
			android:layout_gravity="center_vertical"/>
		<ToggleButton
			android:id="@+id/shuffleButton"
			android:checked="false"
			android:textOn=""
			android:textOff=""
			android:drawableTop="@drawable/shuffleToggleSelector"
			android:layout_width="@android:dimen/app_icon_size"
			android:layout_height="@android:dimen/app_icon_size"
			android:layout_gravity="center_vertical" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayout3"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/imageView1"
			android:rotation="90"
			android:adjustViewBounds="false" />
	</LinearLayout>
</LinearLayout>